﻿--DROP DATABASE SONDA_TESTE 
CREATE DATABASE SONDA_TESTE

USE SONDA_TESTE

CREATE TABLE PRODUTO ( 
	ID INT IDENTITY PRIMARY KEY,
	CODIGO VARCHAR (50) NOT NULL UNIQUE, 
	DESCRICAO VARCHAR (MAX) NOT NULL, 
	VALOR FLOAT NOT NULL, 
	ATIVO SMALLINT NOT NULL	
)

CREATE TABLE VENDA (
	ID INT IDENTITY PRIMARY KEY,
	DATA DATETIME NOT NULL,
)

CREATE TABLE VENDAPRODUTOS (
	ID INT IDENTITY PRIMARY KEY, 
	IDVENDA INT NOT NULL, 
	IDPRODUTO INT NOT NULL, 
	QUANTIDADEPRODUTO INT NOT NUll, 
)

ALTER TABLE VENDAPRODUTOS ADD FOREIGN KEY (IDVENDA) REFERENCES VENDA (ID)
ALTER TABLE VENDAPRODUTOS ADD FOREIGN KEY (IDPRODUTO) REFERENCES PRODUTO (ID)